code-pushup/pr-issue-sync-action/action.yml
name: 'PR-issue Sync Action'
#        when a PR is linked to an issue, issue status should change to "In review"
#        when a PR is linked to an issue, all of the issue's labels should be added to the PR
#        when a PR is not linked to an issue, it should be added to Project board with "In review" status
description: 'Syncs PRs with issues'
author: 'Code PushUp'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  project-id:
    description: 'Project ID'
    required: true
  status-field-id:
    description: 'Status Field ID'
    required: true
  in-review-status-value-id:
    description: 'In Review Status Value ID'
    required: true

runs:
  using: node20
  main: dist/index.js

code-pushup/pr-issue-sync-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-id: PVT_kwDOCK6Lgc4AZflL
    status-field-id: PVTSSF_lADOCK6Lgc4AZflLzgQTu4s
    in-review-status-value-id: df73e18b

code-pushup/cli/.github/workflows/pr-issue-synchronization.yml
- uses: code-pushup/pr-issue-sync-action@main
  name: PR-issue Synchronization
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    project-id: PVT_kwDOCK6Lgc4AYIk0
    status-field-id: PVTSSF_lADOCK6Lgc4AYIk0zgPbbXc
    in-review-status-value-id: 2e295971